
APP_TITLE="DNS Price Monitor"
APP_HOST=localhost
APP_PORT=8000

LOG_DIR=./logs

POSTGRES_SCHEME=postgresql+asyncpg
POSTGRES_USER=dns_admin
POSTGRES_PASSWORD=pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dns
POSTGRES_VERSION=15

PRICE_UPDATE_INTERVAL_IN_MINUTES=2

SELENIUM_WEBDRIVER=chrome
SELENIUM_TIMEOUT_IN_SECONDS=1

MAX_WORKERS=4
